<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO KELOMPOK 5 WEB</title>
	<style type="text/css">
		html {
			background: url(img/bgg.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.header {
				margin:0;
				text-align: center;
				background-color: #80d8ff;
				padding: 25px;
				border-radius: 10px;
				border: 2px solid black;
			}
		h1 {
				text-align: center;
				font-size: 50px;
				font-family: arial;
			}
		li {
			display: inline-block;
		}
		a {
			padding: 10px;
			border: 2px solid black;
			margin-top: 20px;
			border-radius: 10px;
			background-color: #80d8ff ;
			font-family: arial;
			color: black;  
		}
			.tinggi ul{
				background-color: #80d8ff;
				padding: 20px;
				border-radius: 10px;
				border: 2px solid black;
				bottom: 0px;
				width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<center>
				<h1>~ All About Kelompok 5 ~</h1>
			</center>
		</ul>
	</div>
	<center>
	<div class="menu">
		<ul>
			<li>
				<a href="tugaspertama.php">Tugas Pertama</a>
			</li>
			<li>
				<a href="tugaspertama.php">Tugas ke dua</a>
				
			</li>
			<li>
				<a href="tugaspertama.php">Tugas ke Tiga</a>
			</li>
			<li>
				<a href="tugaspertama.php">Tugas ke Empat</a>
			</li>
		</ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>								
	<div class="tinggi">
			<ul>
				<center>
					<h2>&copy 2019 Aldi Farah Baar</h2>
				 </center>
			</ul>
		</div>
 </center>
</body>
</html>